<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo parcial</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>

        <div id="contenido">

            <div id="cabecera">

                <header>
                    <img src="/img/brillo.png" width="40px" height="40x" alt>
                    <div id="tittle">
                        <h1> Lucas Reneer</h1>
                        <p>34.05652`N, 124.65446`W</p>
                    </div>
                </header>

                <nav>
                    <ul id="navegacion">
                        <li><a href>Selected works</a></li>
                        <li><a href>About</a></li>
                        <li><a href>Contact</a></li>
                    </ul>
                </nav>

            </div>

            <div id="principal">

                <div id="subtittle">
                    <h2>During the first part of your life, you only become
                        aware of hapinnes once you hacve lost it.</h2>
                </div>

                <div id="texto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Reprehenderit mollitia inventore ullam excepturi impedit
                        sequi libero molestiae officiis molestias amet, quis
                        doloribus. Animi quia quaerat voluptatem sed eos
                        repudiandae delectus rem, accusantium, alias deleniti ea
                        eaque maxime ipsam perspiciatis! Quaerat praesentium
                        esse mollitia consequatur dolorem dolores impedit ipsum
                        veritatis saepe sed? Doloremque, at ad! 
                    </p>
                    <p>
                        earum cum
                        recusandae nobis, blanditiis libero vitae iure in
                        dolorem! Officia dolorem cum autem id labore provident
                        enim pariatur repellat earum eveniet ipsam corrupti
                        molestiae distinctio expedita repellendus asperiores
                        fuga dicta soluta nisi nulla, eos corporis
                        exercitationem ducimus. Eveniet dolore ipsa illo,
                        suscipit voluptatum quae dicta culpa sint corrupti qui
                        totam, veniam maxime commodi recusandae dolorem ad
                        quisquam dolores repellat.
                    </p>
                    </p>
                </div>

            </div>

            <section>
                <figure>
                    <ul id="fotos">
                        <li><a href="img01.html"><img src="/img/1.png" width="300px"
                                    alt></a></li>
                        <li><a href="img02.html"><img src="/img/2.png" width="300px"
                                    alt></a></li>
                        <li><a href="img03.html"><img src="/img/3.png" width="300px"
                                    alt></a></li>
                        <li><a href="img04.html"=""><img src="/img/4.png" width="300px"
                                    alt></a></li>
                    </ul>
                </figure>
            </section>

        </div>
    </body>
</html>